on:
  push:
    branches:
    - master

jobs:
  build_blog_job:
    runs-on: ubuntu-latest
    name: Copy contents of hugo, builds org-project
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build
      id: build
      uses: ./
    - name: test
      run: ls -l . && echo "\n\n\n\n" && ls -l ../
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3.7.0-8
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: /root/blog/public
        force_orphan: true
